D:\Projects\Paraject\Paraject Main\Paraject\Paraject\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\App.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\Core\CustomControls\UserControls\BindablePasswordBox.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\AllSubtasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\CompletedTasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\DashboardView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ModalDialogs\AddProjectModalDialog.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ModalDialogs\AddSubtaskModalDialog.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ModalDialogs\AddTaskModalDialog.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ModalDialogs\SubtaskDetailsModalDialog.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\NotesView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\OptionsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectDetailsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectIdeasView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\SubtasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TaskDetailsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TasksTodoView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\UserAccountView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\LoginWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\MainWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\SignupWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\BindablePasswordBoxTheme.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\ComboBoxTheme2.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\HorizontalRadioButtonTheme.xaml;;

