
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\App.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\Core\CustomControls\UserControls\BindablePasswordBox.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\CompletedTasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\DashboardView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ModalDialogs\AddProjectModalDialog.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\OptionsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectDetailsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectIdeasView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectNotesView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TasksTodoView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\UserAccountView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\LoginWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\MainWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\SignupWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\BindablePasswordBoxTheme.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\ComboBoxTheme2.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\HorizontalRadioButtonTheme.xaml;;

