D:\Projects\Paraject\Paraject Main\Paraject\Paraject\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\App.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\DashboardView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\OptionsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProfileView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectIdeasView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\LoginWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\MainWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\Windows\SignupWindow.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\UiDesign\Theme\HorizontalRadioButtonTheme.xaml;;

