

FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\AllSubtasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\CompletedTasksView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ModalDialogs\SubtaskDetailsModalDialog.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\ProjectsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TaskDetailsView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TasksTodoView.xaml;;
FD:\Projects\Paraject\Paraject Main\Paraject\Paraject\MVVM\Views\TasksView.xaml;;

