<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
    <Page Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UiDesign\Fonts\ArbutusSlab-Regular.ttf" />
    <None Remove="UiDesign\Fonts\Merriweather-Bold.ttf" />
    <None Remove="UiDesign\Fonts\Nunito-Bold.ttf" />
    <None Remove="UiDesign\Fonts\Signika-Regular.ttf" />
    <None Remove="UiDesign\Icons\backArrow.png" />
    <None Remove="UiDesign\Icons\backArrow.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\add.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\addProjectLogo.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\delete.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\image.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\subtask.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\update.svg" />
    <None Remove="UiDesign\Icons\Calendar\grayCalendar.svg" />
    <None Remove="UiDesign\Icons\Calendar\pinkCalendar.svg" />
    <None Remove="UiDesign\Icons\ModalDialogIcons\addProjectIcon.svg" />
    <None Remove="UiDesign\Icons\ModalDialogIcons\addTaskIcon.svg" />
    <None Remove="UiDesign\Icons\ModalDialogIcons\note.svg" />
    <None Remove="UiDesign\Icons\ModalDialogIcons\subtask.svg" />
    <None Remove="UiDesign\Icons\Password\showPassword.svg" />
    <None Remove="UiDesign\Icons\subtask.svg" />
    <None Remove="UiDesign\Icons\WindowStateButtons\lightClose.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\lightMin.png" />
    <None Remove="UiDesign\Images\dashboardImage.svg" />
    <None Remove="UiDesign\Images\loginGraphic.svg" />
    <None Remove="UiDesign\Images\Logo\defaultProjectLogo.png" />
    <None Remove="UiDesign\Images\Logo\parajectLogo.svg" />
    <None Remove="UiDesign\Images\Logo\parajectLogoDark.svg" />
    <None Remove="UiDesign\Images\parajectLogo.png" />
    <None Remove="UiDesign\Icons\SideBarIcons\dashboard.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\logout.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\options.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\profile.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\projectIdeas.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\projects.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\dashboard.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\logout.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\options.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\profile.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\projectIdeas.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\projects.svg" />
    <None Remove="UiDesign\Images\signupGraphic.svg" />
    <None Remove="UiDesign\Images\UserImage\default.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\close.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\max.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\min.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UiDesign\Fonts\ArbutusSlab-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UiDesign\Fonts\Merriweather-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UiDesign\Fonts\Nunito-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UiDesign\Fonts\Signika-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UiDesign\Icons\backArrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\backArrow.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\add.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\addProjectLogo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\delete.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\image.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\subtask.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\update.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\Calendar\grayCalendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\Calendar\pinkCalendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ModalDialogIcons\addProjectIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ModalDialogIcons\addTaskIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ModalDialogIcons\note.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ModalDialogIcons\subtask.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\Password\showPassword.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\subtask.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\lightClose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\lightMin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\dashboardImage.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\loginGraphic.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\dashboard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\logout.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\profile.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\projectIdeas.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\projects.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\dashboard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\logout.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\profile.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\projectIdeas.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\projects.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\options.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\options.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\Logo\defaultProjectLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\Logo\parajectLogo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\Logo\parajectLogoDark.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\signupGraphic.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\UserImage\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\max.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\min.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
