<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Services\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="MVVM\Models\**" />
    <EmbeddedResource Remove="Core\Services\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="MVVM\Models\**" />
    <None Remove="Core\Services\**" />
    <None Remove="Database\**" />
    <None Remove="MVVM\Models\**" />
    <Page Remove="Core\Services\**" />
    <Page Remove="Database\**" />
    <Page Remove="MVVM\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UiDesign\Fonts\Merriweather-Bold.ttf" />
    <None Remove="UiDesign\Fonts\Merriweather-Regular.ttf" />
    <None Remove="UiDesign\Fonts\Nunito-Bold.ttf" />
    <None Remove="UiDesign\Fonts\Nunito-Regular.ttf" />
    <None Remove="UiDesign\Icons\ButtonIcons\add.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\delete.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\image.svg" />
    <None Remove="UiDesign\Icons\ButtonIcons\update.svg" />
    <None Remove="UiDesign\Icons\Password\showPassword.svg" />
    <None Remove="UiDesign\Icons\WindowStateButtons\lightClose.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\lightMin.png" />
    <None Remove="UiDesign\Images\dashboardImage.svg" />
    <None Remove="UiDesign\Images\loginGraphic.svg" />
    <None Remove="UiDesign\Images\Logo\parajectLogo.svg" />
    <None Remove="UiDesign\Images\Logo\parajectLogoDark.svg" />
    <None Remove="UiDesign\Images\parajectLogo.png" />
    <None Remove="UiDesign\Icons\SideBarIcons\dashboard.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\logout.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\options.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\profile.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\projectIdeas.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\projects.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\dashboard.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\logout.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\options.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\profile.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\projectIdeas.svg" />
    <None Remove="UiDesign\Icons\SideBarIcons\Selected\projects.svg" />
    <None Remove="UiDesign\Images\signupGraphic.svg" />
    <None Remove="UiDesign\Images\UserImage\default.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\close.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\max.png" />
    <None Remove="UiDesign\Icons\WindowStateButtons\min.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UiDesign\Fonts\Merriweather-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UiDesign\Fonts\Merriweather-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UiDesign\Fonts\Nunito-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UiDesign\Fonts\Nunito-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\ModalDialogs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UiDesign\Icons\ButtonIcons\add.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\delete.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\image.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\ButtonIcons\update.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\Password\showPassword.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\lightClose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\lightMin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\dashboardImage.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\loginGraphic.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\dashboard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\logout.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\profile.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\projectIdeas.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\projects.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\dashboard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\logout.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\profile.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\projectIdeas.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\projects.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\Selected\options.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\SideBarIcons\options.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\Logo\parajectLogo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\Logo\parajectLogoDark.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\signupGraphic.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Images\UserImage\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\max.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UiDesign\Icons\WindowStateButtons\min.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
