# Paraject

./: Paraject.sln  README.md
Paraject/: App.config  App.xaml  App.xaml.cs  ImageUriStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Paraject.csproj  ReleaseSpec.nuspec  SampleRadioButton.cs
Paraject.Bootstrapper/: Bundle.wxs  Paraject.Bootstrapper.wixproj
Paraject.Installer/: Common.wxl  Components.wxs  Directories.wxs  HeatGeneratedComponents.wxs  Paraject.Installer.wixproj  Product.wxs
Paraject/Core/Commands/: CloseModalDialogCommand.cs  CreateAccountCommand.cs  DelegateCommand.cs  NavigationCommand.cs  ParameterizedDelegateCommand.cs  RelayCommand.cs
Paraject/Core/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  CamelCaseConverter.cs  DeadlineForegroundConverter.cs  EnumToDescriptionConverter.cs  ImageConverter.cs  ImageOperations.cs  ImageToImageSourceConverter.cs  MemoryStream.cs  UnderscoreToSpaceConverter.cs
Paraject/Core/CustomControlClasses/: MenuItem.cs
Paraject/Core/CustomControls/: MenuItem.cs  PasswordBoxHelper.cs
Paraject/Core/CustomControls/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Paraject/Core/Enums/: CamelCaseConverter.cs  Categories.cs  Category.cs  DialogResults.cs  EnumExtensions.cs  Icon.cs  ModalFunctionality.cs  Priorities.cs  Priority.cs  ProjectOptions.cs  Status.cs  Statuses.cs  TaskType.cs  TaskTypes.cs
Paraject/Core/Enums/EnumBinding/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
Paraject/Core/Interfaces/: IDisplayAll.cs  IFindAll.cs  IMainCrudOperations.cs
Paraject/Core/Repositories/: NoteRepository.cs  ProjectIdeaRepository.cs  ProjectRepository.cs  SubtaskRepository.cs  TaskRepository.cs  UserAccountRepository.cs
Paraject/Core/Repositories/Interfaces/: INoteRepository.cs  IProjectIdeaRepository.cs  IProjectRepository.cs  ISubtaskRepository.cs  ITaskRepository.cs  IUserAccountRepository.cs
Paraject/Core/Services/: UserAccountCrudService.cs  UserCrudService.cs
Paraject/Core/Services/DialogService/: DialogService.cs  IDialogService.cs  IDialogWindow.cs
Paraject/Core/Utilities/: AutoRowsGrid.cs  CloseWindow.cs  ConnectionString.cs  GetMainWindow.cs  ICloseWindows.cs  WindowCloser.cs  WindowProperties.cs
Paraject/MVVM/Models/: GridTileData.cs  Note.cs  Project.cs  ProjectIdea.cs  Subtask.cs  Task.cs  User.cs  UserAccount.cs
Paraject/MVVM/ViewModels/: AllSubtasksViewModel.cs  AllTasksViewModel.cs  BaseViewModel.cs  CompletedTasksViewModel.cs  DashboardViewModel.cs  DisplayProjectsViewModel.cs  MainViewModel.cs  NoteModalDialogViewModel.cs  NotesViewModel.cs  OptionsViewModel.cs  ProfileViewModel.cs  ProjectContentViewModel.cs  ProjectDetailsViewModel.cs  ProjectIdeasViewModel.cs  ProjectNotesViewModel.cs  ProjectsViewModel.cs  SubtasksViewModel.cs  TaskContentViewModel.cs  TaskDetailsViewModel.cs  TasksTodoViewModel.cs  TasksViewModel.cs  UserAccountViewModel.cs
Paraject/MVVM/ViewModels/MessageBoxes/: DialogBaseViewModel.cs  OkayMessageBoxViewModel.cs  YesNoMessageBoxViewModel.cs
Paraject/MVVM/ViewModels/ModalDialogs/: AddNoteModalDialogViewModel.cs  AddProjectIdeaModalDialogViewModel.cs  AddProjectModalDialogViewModel.cs  AddSubtaskModalDialogViewModel.cs  AddTaskModalDialogViewModel.cs  NoteDetailsModalDialogViewModel.cs  NoteModalDialogViewModel.cs  ProjectIdeaDetailsModalDialogViewModel.cs  SubtaskDetailsModalDialogViewModel.cs
Paraject/MVVM/ViewModels/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs  SignupWindowViewModel.cs
Paraject/MVVM/Views/: AllSubtasksView.xaml  AllSubtasksView.xaml.cs  AllTasksView.xaml  AllTasksView.xaml.cs  CompletedTasksView.xaml  CompletedTasksView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DisplayProjectsView.xaml  DisplayProjectsView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectContentView.xaml  ProjectContentView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectIdeasView.xaml  ProjectIdeasView.xaml.cs  ProjectNotesView.xaml  ProjectNotesView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubtasksView.xaml  SubtasksView.xaml.cs  TaskContentView.xaml  TaskContentView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TasksTodoView.xaml  TasksTodoView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs  (+2 more)
Paraject/MVVM/Views/ModalDialogs/: AddNoteModalDialog.xaml  AddNoteModalDialog.xaml.cs  AddProjectIdeaModalDialog.xaml  AddProjectIdeaModalDialog.xaml.cs  AddProjectModalDialog.xaml  AddProjectModalDialog.xaml.cs  AddSubtaskModalDialog.xaml  AddSubtaskModalDialog.xaml.cs  AddTaskModalDialog.xaml  AddTaskModalDialog.xaml.cs  NoteDetailsModalDialog.xaml  NoteDetailsModalDialog.xaml.cs  NoteModalDialog.xaml  NoteModalDialog.xaml.cs  ProjectIdeaDetailsModalDialog.xaml  ProjectIdeaDetailsModalDialog.xaml.cs  SubtaskDetailsModalDialog.xaml  SubtaskDetailsModalDialog.xaml.cs
Paraject/MVVM/Views/ModalDialogs/MessageBoxes/: DialogWindow.xaml  DialogWindow.xaml.cs  OkayMessageBox.xaml  OkayMessageBox.xaml.cs  YesNoMessageBox.xaml  YesNoMessageBox.xaml.cs
Paraject/MVVM/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
Paraject/UiDesign/Theme/: BindablePasswordBoxTheme.xaml  ButtonTheme.xaml  ComboBoxItemTheme.xaml  ComboBoxTheme.xaml  ComboBoxTheme2.xaml  CreateOrAddButtonTheme.xaml  DatePickerCalendarTheme.xaml  DatePickerTheme.xaml  DeadlineIconTheme.xaml  DeadlineTextTheme.xaml  GeneralButtonTheme.xaml  HorizontalRadioButtonTheme.xaml  PasswordBoxTheme.xaml  PlainButtonTheme.xaml  PriorityIndicatorTheme.xaml  ProjectDeadlineTextTheme.xaml  ProjectStatusTheme.xaml  ScrollbarTheme.xaml  SidebarMenuButtonTheme.xaml  SubtaskCountIconTheme.xaml  SubtaskCountValueTheme.xaml  TaskCategoryTheme.xaml  TextBoxTheme.xaml  TextOnlyButtonTheme.xaml  TextWithImageTheme.xaml  VerticalRadioButtonTheme.xaml
(+3 files in other folders)
