<UserControl x:Class="Paraject.MVVM.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
             mc:Ignorable="d"
             Width="732"
             Height="544.63"
             Background="Transparent">
    <Grid Margin="65,33,65,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <custom:MenuItem Grid.Column="0"
                         Grid.Row="0"
                         Content="All Projects"
                         IsChecked="True"
                         Style="{StaticResource VerticalMenuButtonTheme}" />

        <custom:MenuItem Grid.Column="1"
                         Grid.Row="0"
                         Content="Personal Projects"
                         Style="{StaticResource VerticalMenuButtonTheme}" />

        <custom:MenuItem Grid.Column="2"
                         Grid.Row="0"
                         Content="Paid Projects"
                         Style="{StaticResource VerticalMenuButtonTheme}" />

        <Button Content="Add New Project"
                Grid.Column="3"
                Grid.Row="0"
                Height="36"
                Width="169"
                Background="#F54342"
                HorizontalAlignment="Right"
                Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                Style="{StaticResource GeneralButtonTheme}" />

        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Content="{Binding DisplayProjectsVM}" />
    </Grid>
</UserControl>
